<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>互联网思维 | D</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="D">
  
  <meta name="description" content="互联网思维，就是在（移动）互联网+、大数据、云计算等科技不断发展的背景下，对市场、用户、产品、企业价值链乃至对整个商业生态进行重新审视的思考方式。  最早提出互联网思维的是百度公司创始人李彦宏。在百度的一个大型活动上，李彦宏与传统产业的老板、企业家探讨发展问题时，李彦宏首次提到“互联网思维”这个词。他说，我们这些企业家们今后要有互联网思维，可能你做的事情不是互联网，但你的思维方式要逐渐从互联网">
<meta name="keywords" content="产品">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网思维">
<meta property="og:url" content="http://zzyydd.com/2019/09/13/产品/互联网思维/index.html">
<meta property="og:site_name" content="D">
<meta property="og:description" content="互联网思维，就是在（移动）互联网+、大数据、云计算等科技不断发展的背景下，对市场、用户、产品、企业价值链乃至对整个商业生态进行重新审视的思考方式。  最早提出互联网思维的是百度公司创始人李彦宏。在百度的一个大型活动上，李彦宏与传统产业的老板、企业家探讨发展问题时，李彦宏首次提到“互联网思维”这个词。他说，我们这些企业家们今后要有互联网思维，可能你做的事情不是互联网，但你的思维方式要逐渐从互联网">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-25T06:12:07.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网思维">
<meta name="twitter:description" content="互联网思维，就是在（移动）互联网+、大数据、云计算等科技不断发展的背景下，对市场、用户、产品、企业价值链乃至对整个商业生态进行重新审视的思考方式。  最早提出互联网思维的是百度公司创始人李彦宏。在百度的一个大型活动上，李彦宏与传统产业的老板、企业家探讨发展问题时，李彦宏首次提到“互联网思维”这个词。他说，我们这些企业家们今后要有互联网思维，可能你做的事情不是互联网，但你的思维方式要逐渐从互联网">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet" type="text/css">
</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">D</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        D
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        宇宙无敌大帅比！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-产品/互联网思维" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      互联网思维
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/产品/">产品</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <a id="more"></a>
<blockquote>
<p>互联网思维，就是在（移动）互联网+、大数据、云计算等科技不断发展的背景下，对市场、用户、产品、企业价值链乃至对整个商业生态进行重新审视的思考方式。</p>
</blockquote>
<p>最早提出互联网思维的是百度公司创始人李彦宏。在百度的一个大型活动上，李彦宏与传统产业的老板、企业家探讨发展问题时，李彦宏首次提到“互联网思维”这个词。他说，我们这些企业家们今后要有互联网思维，可能你做的事情不是互联网，但你的<strong>思维方式</strong>要逐渐从互联网的角度去想问题。</p>
<p>互联网时代的思考方式，不局限在互联网产品、互联网企业。这里指的互联网，不单指桌面互联网或者移动互联网，是泛互联网，因为未来的网络形态一定是跨越各种终端设备的，台式机、笔记本、平板、手机、手表、眼镜，等等。互联网思维是降低维度，让互联网产业低姿态主动去融合实体产业。</p>
<p>互联网思维的六大特征：<em>大数据、零距离、趋透明、慧分享、便操作、惠众生</em>。</p>
<h4 id="名人解读"><a href="#名人解读" class="headerlink" title="名人解读"></a>名人解读</h4><p>就拿我自己来说，过去总觉得互联网仅仅是一种工具，企业里有人用就可以了，没必要每个人都懂都用，总觉得鼠标里点不出万向节。现在不同了，孙子、外孙回来都跟我讲互联网，互联网已经从一种工具变成一种思维，一种文化，一种工作和生活的状态，打印产品也已经近在眼前了。怎么办？只有下功夫学，善学者能，多能者成。<br>——万向集团董事局主席　鲁冠球</p>
<p>　　互联网思维是零距离和网络化的思维。<br>——海尔集团</p>
<p>　　淘汰你的不是互联网，而是你不接受互联网。是你不把互联网当成工具跟你的行业结合起来。最终淘汰你的还是你的同行，他们接受了互联网，把互联网跟自己做的事情结合起来，淘汰了你。<br>——万科董事会主席　王石</p>
<p>　　第一，用户至上：在互联网经济中，只要用你的产品或服务，那就是上帝！很多东西不仅不要钱，还把质量做得特别好，甚至倒贴钱欢迎人们去用。<br>第二，体验为王：只有把一个东西做到极致，超出预期才叫体验。比如有人递过一个矿泉水瓶子，我一喝原来是50度的茅台。这就超出我的体验。<br>第三，免费的商业模式：硬件也正在步入免费的时代。硬件以成本价出售，零利润，然后依靠增值服务去赚钱。电视、盒子、手表等互联网硬件虽然不挣钱，通过广告、电子商务、增值服务等方式来挣钱。<br>第四，颠覆式创新：你要把东西做得便宜，甚至免费；把东西做得特简单，就能打动人心，超出预期的体验上的呼应，就能赢得用户，就为你的成功打下了坚实的基础。<br>——360公司董事长</p>
<p>互联网思维分为三个层级<br>层级一：数字化；互联网是工具，提高效率，降低成本。<br>层级二：互联网化；利用互联网改变运营流程，电子商务，网络营销<br>层级三：互联网思维；用互联网改造传统行业，商业模式和价值观创新。<br>——前微软亚太研发集团主席、百度总裁　张亚勤</p>
<p>　　换一种角度，从结果的角度来解读，互联网思维与传统产业的对接，会改变传统的商业模式。从结果看，大致会产生这么几个效应：长尾效应、免费效应、迭代效应和社交效应。互联网思维开放、互动的特性，将改变制造业的整个产业链。因此，用好互联网思维，制造业链条上的研发、生产、物流、市场、销售、售后服务等环节，都要顺势而变。<br>——联想集团执行委员会主席 柳传志</p>
<h4 id="牛客"><a href="#牛客" class="headerlink" title="牛客"></a>牛客</h4><ol>
<li>互联网思维即在移动互联网、大数据、云计算等科技发展的情况下，人对用户、产品、市场等整个商业生态，进行重新审视的思考方式。这种思考方式不局限在PC端或移动互联网，而是泛互联网，因为未来的网络形态是跨越各种终端设备的，包括PC端、移动端、手表、眼镜、家具等。</li>
<li>互联网思维是降维的，让互联网产业低姿态主动去融合实体产业。</li>
<li>互联网思维是一种做事的方法论，即好的产品自己会说话，让产品说服用户，用户帮产品说服其他的用户。这个方法论可以归结为5个关键词，颠覆、专注、极致、口碑、快速，涵盖6个特征，大数据、零距离、趋透明、慧分享、便操作、惠众生。</li>
</ol>
<h4 id="人人都是产品经理"><a href="#人人都是产品经理" class="headerlink" title="人人都是产品经理"></a>人人都是产品经理</h4><ul>
<li>用户驱动产品：传统企业是产品推销给用户，互联网企业是满足用户需求</li>
<li>快速迭代：互联网产品更新快，好继续，不好修改继续</li>
<li>免费和增值服务：先通过免费增长用户量，通过增值服务盈利</li>
<li>用户体验：“海底捞”</li>
</ul>
<p>参考资料：</p>
<ol>
<li><a href="https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/12028763?fr=aladdin" target="_blank" rel="noopener">https://baike.baidu.com/item/%E4%BA%92%E8%81%94%E7%BD%91%E6%80%9D%E7%BB%B4/12028763?fr=aladdin</a></li>
<li><a href="https://www.nowcoder.com/ta/review-product/review?tpId=88&amp;tqId=29899&amp;query=&amp;asc=true&amp;order=&amp;page=1" target="_blank" rel="noopener">https://www.nowcoder.com/ta/review-product/review?tpId=88&amp;tqId=29899&amp;query=&amp;asc=true&amp;order=&amp;page=1</a></li>
<li><a href="http://www.woshipm.com/pmd/61080.html" target="_blank" rel="noopener">http://www.woshipm.com/pmd/61080.html</a></li>
<li><a href="http://www.woshipm.com/operate/94074.html" target="_blank" rel="noopener">http://www.woshipm.com/operate/94074.html</a></li>
</ol>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月25日 14:12</p>
        <p>原始链接： <a class="post-url" href="/2019/09/13/产品/互联网思维/" title="互联网思维">http://zzyydd.com/2019/09/13/产品/互联网思维/</a></p>
        <!--
        <p>版权声明： 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by/4.0/deed.zh"> CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！</p>
        -->
        <footer>
            <a href="http://zzyydd.com">
                <img src="/images/logo.png" alt="D">
                D
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        喵喵喵~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zzyydd.com/2019/09/13/产品/互联网思维/&title=《互联网思维》 — D&pic=images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zzyydd.com/2019/09/13/产品/互联网思维/&title=《互联网思维》 — D&source=" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zzyydd.com/2019/09/13/产品/互联网思维/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《互联网思维》 — D&url=http://zzyydd.com/2019/09/13/产品/互联网思维/&via=http://zzyydd.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zzyydd.com/2019/09/13/产品/互联网思维/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zzyydd.com/2019/09/13/产品/互联网思维/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/产品/" class="color3">产品</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#名人解读"><span class="post-toc-text">名人解读</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#牛客"><span class="post-toc-text">牛客</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#人人都是产品经理"><span class="post-toc-text">人人都是产品经理</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/09/24/产品/竞品分析/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          在线外卖平台竞品分析
        
      </span>
    </a>
  
  
    <a href="/2019/09/12/深度学习的可解释性/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">《深度学习的可解释性》笔记</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by D
      &copy; 2019<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zzyydd.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/LeetCode/">LeetCode</a><a class="category-link" href="/categories/python基础/">python基础</a><a class="category-link" href="/categories/产品/">产品</a><a class="category-link" href="/categories/数据结构-Datawhale/">数据结构 Datawhale</a><a class="category-link" href="/categories/深度学习/">深度学习</a><a class="category-link" href="/categories/算法/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/python基础/" style="font-size: 17.5px;">python基础</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/可解释性/" style="font-size: 10px;">可解释性</a> <a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/竞品分析/" style="font-size: 10px;">竞品分析</a> <a href="/tags/算法导论/" style="font-size: 15px;">算法导论</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/python基础/" style="font-size: 17.5px;">python基础</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/可解释性/" style="font-size: 10px;">可解释性</a> <a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/竞品分析/" style="font-size: 10px;">竞品分析</a> <a href="/tags/算法导论/" style="font-size: 15px;">算法导论</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>