<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>在线外卖平台竞品分析 | D</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="D">
  
  <meta name="description" content="饿了么 VS 美团外卖">
<meta name="keywords" content="竞品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="在线外卖平台竞品分析">
<meta property="og:url" content="http://zzyydd.com/2019/09/24/产品/竞品分析/index.html">
<meta property="og:site_name" content="D">
<meta property="og:description" content="饿了么 VS 美团外卖">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图1-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图1-2.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图2-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图3-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图3-2.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图4-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图4-2.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图4-3.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图4-4.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图5-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图5-2.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图6-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-1.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-2.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-3.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-4.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-5.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-6.png">
<meta property="og:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图7-7.png">
<meta property="og:updated_time" content="2019-09-25T06:11:59.876Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在线外卖平台竞品分析">
<meta name="twitter:description" content="饿了么 VS 美团外卖">
<meta name="twitter:image" content="http://zzyydd.com/2019/09/24/产品/竞品分析/图1-1.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

  <link href="https://cdn.bootcss.com/KaTeX/0.7.1/katex.min.css" rel="stylesheet" type="text/css">
</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">D</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        D
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        宇宙无敌大帅比！
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-产品/竞品分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      在线外卖平台竞品分析
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/产品/">产品</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-09-24
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>饿了么 VS 美团外卖</p>
<a id="more"></a>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本篇竞品分析报告的创作背景，基于本人在日常生活中对外卖的需求，以及在对产品经理这个行业的探索和学习。<br>由于是第一次进行竞品分析，还有很多不足之处，敬请批评指正。</p>
<h3 id="一、行业背景"><a href="#一、行业背景" class="headerlink" title="一、行业背景"></a>一、行业背景</h3><h4 id="1-1-行业环境"><a href="#1-1-行业环境" class="headerlink" title="1.1 行业环境"></a>1.1 行业环境</h4><p>打包形式是最早出现的外卖形式，虽然古老，却延续至今。随着电话、手机、网络的普及，外卖行业得到迅速的发展。<br>我国在线外卖行业起步于2012年，在这期间饿了么、美团外卖等在线外卖平台相继成立，直到2018年，行业基本形成以饿了么与美团外卖双雄角逐的竞争格局。</p>
<h4 id="1-2-市场现状和发展趋势"><a href="#1-2-市场现状和发展趋势" class="headerlink" title="1.2 市场现状和发展趋势"></a>1.2 市场现状和发展趋势</h4><p>经历前几年的烧钱补贴大战与并购浪潮后，中国外卖产业跨越野蛮成长阶段，目前已经迈入拼品牌、品质、服务的稳定发展期。中国外卖市场规模每年保持两位数扩张速度，2018年外卖市场规模突破2400亿元大关。<br><img src="/2019/09/24/产品/竞品分析/图1-1.png"></p>
<p>而市场的发展主要受到外卖用户数量的支撑。外卖用户数量经过前期的快速扩张后，增长幅度从2016年开始放缓，到2018年底外卖用户数量达到3.58亿人，预计2019年将达到4.16亿人。<br><img src="/2019/09/24/产品/竞品分析/图1-2.png"></p>
<h3 id="二、竞品选择"><a href="#二、竞品选择" class="headerlink" title="二、竞品选择"></a>二、竞品选择</h3><p>本篇报告竞品的选择是以艾媒咨询数据中2018年中国在线餐饮外卖平台一二线订单量份额为依据。<br>从订单量份额看，2018年美团和饿了么在一二线城市的竞争激烈，美团外卖份额达51.8%，饿了么为47.4%。<br>故选择饿了么、美团外卖作为在线外卖平台竞品分析。<br><img src="/2019/09/24/产品/竞品分析/图2-1.png"></p>
<h3 id="三、竞品分析"><a href="#三、竞品分析" class="headerlink" title="三、竞品分析"></a>三、竞品分析</h3><h4 id="3-1-产品概念"><a href="#3-1-产品概念" class="headerlink" title="3.1 产品概念"></a>3.1 产品概念</h4><table>
<thead>
<tr>
<th>产品</th>
<th>饿了么</th>
<th>美团外卖</th>
</tr>
</thead>
<tbody>
<tr>
<td>图标</td>
<td><img src="/2019/09/24/产品/竞品分析/图3-1.png"></td>
<td><img src="/2019/09/24/产品/竞品分析/图3-2.png"></td>
</tr>
<tr>
<td>slogan</td>
<td>饿不饿都上饿了么</td>
<td>美团外卖 送啥都快</td>
</tr>
</tbody>
</table>
<h4 id="3-2-用户画像"><a href="#3-2-用户画像" class="headerlink" title="3.2 用户画像"></a>3.2 用户画像</h4><h5 id="3-2-1-性别分布"><a href="#3-2-1-性别分布" class="headerlink" title="3.2.1 性别分布"></a>3.2.1 性别分布</h5><p>根据TalkingData提供的人群性别占比来看，饿了么和美团外卖的用户群相似，都是女性用户略多于男性用户。而从人群年龄占比来看，两者的用户群大都集中在19-45岁。但饿了么更偏向于36-45岁的中年人，美团外卖则偏向于26-35的青年人。<br><img src="/2019/09/24/产品/竞品分析/图4-1.png"></p>
<center>图1 饿了么用户性别分布</center>

<p><img src="/2019/09/24/产品/竞品分析/图4-2.png"></p>
<center>图2 美团用户性别分布</center>

<p><img src="/2019/09/24/产品/竞品分析/图4-3.png"></p>
<center>图3 饿了么用户年龄分布</center>

<p><img src="/2019/09/24/产品/竞品分析/图4-4.png"></p>
<center>图4 美图外卖用户年龄分布</center>

<h4 id="3-3-功能分析"><a href="#3-3-功能分析" class="headerlink" title="3.3 功能分析"></a>3.3 功能分析</h4><p>笔者根据APP的功能，使用脑图描绘出产品功能结构。</p>
<h5 id="3-3-1-功能结构图"><a href="#3-3-1-功能结构图" class="headerlink" title="3.3.1 功能结构图"></a>3.3.1 功能结构图</h5><p><img src="/2019/09/24/产品/竞品分析/图5-1.png"><br><img src="/2019/09/24/产品/竞品分析/图5-2.png"></p>
<h5 id="3-3-2-核心功能分析"><a href="#3-3-2-核心功能分析" class="headerlink" title="3.3.2 核心功能分析"></a>3.3.2 核心功能分析</h5><p>饿了么和美团外卖的核心功能都是搜索/推荐店铺-选择店铺-选择菜品-下单结算-支付-等待骑手配送-完成订单-评价，但细节处仍存在很多不同之处。</p>
<p><img src="/2019/09/24/产品/竞品分析/图6-1.png"></p>
<h6 id="（1）搜索功能"><a href="#（1）搜索功能" class="headerlink" title="（1）搜索功能"></a>（1）搜索功能</h6><p>饿了么和美团外卖的搜索框均位于首页的顶部，并预设优惠活动文字提示。不同的是饿了么在搜索框上方有扫码功能，而美团却没有。</p>
<p><img src="/2019/09/24/产品/竞品分析/图7-1.png"><br>进入搜索页面之后，两款APP均设有历史搜索和搜索发现功能，不同的是饿了么历史搜索在上，搜索发现在下，且搜索发现中有优惠信息条目，但美团增加“猜你在找”功能。</p>
<p><img src="/2019/09/24/产品/竞品分析/图7-2.png"><br>输入具体搜索内容时，均可以显示部分店铺相关内容，但饿了么将店铺显示在上方，而美团外卖将店铺放置在相关内容中间。除此之外，两款APP都可以显示店铺最低优惠信息、评分和距离，不同之处在于饿了么可以显示店铺的图标及月销量，美团外卖可以显示配送费及搜索结果条目数。</p>
<p><img src="/2019/09/24/产品/竞品分析/图7-3.png"></p>
<h6 id="（2）进入店铺"><a href="#（2）进入店铺" class="headerlink" title="（2）进入店铺"></a>（2）进入店铺</h6><p>根据搜索结果进入相同店铺“花果山寻小鲜水果捞”店铺进行进一步对比。<br>进入店铺后可以发现，美团外卖的界面更自由一些，界面的上面可以放置自定义图，中间部位可以放置店铺的热销产品宣传，且支持好友拼单功能。在费用方面，饿了么需配送费1元且5元起送，而美团外卖免配送费0元起送。</p>
<p><img src="/2019/09/24/产品/竞品分析/图7-4.png"></p>
<h6 id="（3）选择商品"><a href="#（3）选择商品" class="headerlink" title="（3）选择商品"></a>（3）选择商品</h6><p>随后选择相同食品-原味大份水果捞。价格方面，饿了么比美团外卖便宜1元，功能方面，美团外卖多了一个搭配购买的功能，并显示优惠价格；界面方面饿了么的分享功能在右上角，而美团外卖的分享功能在中间商品名称的后面，并在右上角增加了查看购物车的功能。<br><img src="/2019/09/24/产品/竞品分析/图7-5.png"></p>
<h6 id="（4）评价功能"><a href="#（4）评价功能" class="headerlink" title="（4）评价功能"></a>（4）评价功能</h6><p>随后上划，均可显示商品评价。两款APP都可以选择“有图”“好评”“差评”标签进行查看，但饿了么多一个“最新”标签，方便查看最新评价。<br><img src="/2019/09/24/产品/竞品分析/图7-6.png"></p>
<h6 id="（5）提交订单"><a href="#（5）提交订单" class="headerlink" title="（5）提交订单"></a>（5）提交订单</h6><p>选择该商品提交订单后发现，在仅使用店铺满减优惠的情况下，饿了么为14.8元，美团外卖为12.8元，但饿了么经常会送果蔬商超品质联盟红包额度一般为6-8元，因此，在有优惠卷的情况下饿了么在价格方面更划算。<br><img src="/2019/09/24/产品/竞品分析/图7-7.png"></p>
<h6 id="（6）会员服务"><a href="#（6）会员服务" class="headerlink" title="（6）会员服务"></a>（6）会员服务</h6><p>饿了么首次开通会员仅需3元，而美团外卖首次开通需要6元，续费均为15元，但饿了么每月赠送4张5元无门槛卷，美团外卖每月赠送6张，且有加量包，因此如果每月订外卖需求大的话，建议购买美团外卖会员。</p>
<h4 id="3-4-交互体验"><a href="#3-4-交互体验" class="headerlink" title="3.4 交互体验"></a>3.4 交互体验</h4><p>在整体的主题设计上，饿了么主体背景为蓝色，散发着恬静舒适的气息，充满青春活力，给人带来慰藉；美团外卖选择了黄色，给人轻快、透明、充满希望的心里暗示，激活用户食欲。<br>在首页的导航图标的放置上，美团外卖的设计更为合理。美团外卖将主要功能使用大图标，次要功能使用小图标放置在大图标之下，并有全部分类功能，而饿了么的滑屏操作会影响用户的体验。</p>
<h4 id="4-分析总结"><a href="#4-分析总结" class="headerlink" title="4. 分析总结"></a>4. 分析总结</h4><p>外卖领域同质化严重且用户粘性弱，对用户的争抢依旧激烈，两款APP都有着每天第一次打开APP送红包的活动，以优惠卷的形式可以减少一部分客户对APP的卸载，可以增加用户的黏性。<br>美团外卖最大的亮点是给予商家一定的自由性，可以设置店铺的海报并自定义banner广告。<br>饿了么通过每天赠送果蔬商超或品质联盟红包，引导用户消费，增加平台流量。<br>在同等价位的情况下，配送服务的质量将决定用户的去向。未来两家在线外卖平台的竞争点将主要集中在对配送人员的培训与配送设备上。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年09月25日 14:11</p>
        <p>原始链接： <a class="post-url" href="/2019/09/24/产品/竞品分析/" title="在线外卖平台竞品分析">http://zzyydd.com/2019/09/24/产品/竞品分析/</a></p>
        <!--
        <p>版权声明： 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by/4.0/deed.zh"> CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！</p>
        -->
        <footer>
            <a href="http://zzyydd.com">
                <img src="/images/logo.png" alt="D">
                D
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        喵喵喵~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://zzyydd.com/2019/09/24/产品/竞品分析/&title=《在线外卖平台竞品分析》 — D&pic=images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://zzyydd.com/2019/09/24/产品/竞品分析/&title=《在线外卖平台竞品分析》 — D&source=饿了么 VS 美团外卖" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://zzyydd.com/2019/09/24/产品/竞品分析/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《在线外卖平台竞品分析》 — D&url=http://zzyydd.com/2019/09/24/产品/竞品分析/&via=http://zzyydd.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://zzyydd.com/2019/09/24/产品/竞品分析/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://zzyydd.com/2019/09/24/产品/竞品分析/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/竞品分析/" class="color5">竞品分析</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前言"><span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、行业背景"><span class="post-toc-text">一、行业背景</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-1-行业环境"><span class="post-toc-text">1.1 行业环境</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-2-市场现状和发展趋势"><span class="post-toc-text">1.2 市场现状和发展趋势</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、竞品选择"><span class="post-toc-text">二、竞品选择</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#三、竞品分析"><span class="post-toc-text">三、竞品分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-1-产品概念"><span class="post-toc-text">3.1 产品概念</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-2-用户画像"><span class="post-toc-text">3.2 用户画像</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-2-1-性别分布"><span class="post-toc-text">3.2.1 性别分布</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-3-功能分析"><span class="post-toc-text">3.3 功能分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-3-1-功能结构图"><span class="post-toc-text">3.3.1 功能结构图</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#3-3-2-核心功能分析"><span class="post-toc-text">3.3.2 核心功能分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#（1）搜索功能"><span class="post-toc-text">（1）搜索功能</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#（2）进入店铺"><span class="post-toc-text">（2）进入店铺</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#（3）选择商品"><span class="post-toc-text">（3）选择商品</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#（4）评价功能"><span class="post-toc-text">（4）评价功能</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#（5）提交订单"><span class="post-toc-text">（5）提交订单</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#（6）会员服务"><span class="post-toc-text">（6）会员服务</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-4-交互体验"><span class="post-toc-text">3.4 交互体验</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-分析总结"><span class="post-toc-text">4. 分析总结</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/09/13/产品/互联网思维/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">互联网思维</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by D
      &copy; 2019<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://zzyydd.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/LeetCode/">LeetCode</a><a class="category-link" href="/categories/python基础/">python基础</a><a class="category-link" href="/categories/产品/">产品</a><a class="category-link" href="/categories/数据结构-Datawhale/">数据结构 Datawhale</a><a class="category-link" href="/categories/深度学习/">深度学习</a><a class="category-link" href="/categories/算法/">算法</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/python基础/" style="font-size: 17.5px;">python基础</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/可解释性/" style="font-size: 10px;">可解释性</a> <a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/竞品分析/" style="font-size: 10px;">竞品分析</a> <a href="/tags/算法导论/" style="font-size: 15px;">算法导论</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/LeetCode/" style="font-size: 20px;">LeetCode</a> <a href="/tags/python基础/" style="font-size: 17.5px;">python基础</a> <a href="/tags/产品/" style="font-size: 12.5px;">产品</a> <a href="/tags/可解释性/" style="font-size: 10px;">可解释性</a> <a href="/tags/数据结构/" style="font-size: 12.5px;">数据结构</a> <a href="/tags/深度学习/" style="font-size: 10px;">深度学习</a> <a href="/tags/竞品分析/" style="font-size: 10px;">竞品分析</a> <a href="/tags/算法导论/" style="font-size: 15px;">算法导论</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>